class Solution {
public:
    int search(vector<int>& nums, int target) {
        
        int mid,n=nums.size();

            n--;
        
         int low=0;
         int high=n;
       //cout<<high<<low<<n<<target;
        if((n==0)&&(nums[0]==target))
            return 0;
        while(high>=low)
        {
            mid=(high+low)/2;
            if(nums[mid]<target)
            {
               low=mid+1; 
            }
            else if(nums[mid]>target)
                high=mid-1;
            else
                return mid;
            
        }
        // for(int i=0;i<n;i++)
        // {
        //     if(nums[i]==target)
        //         return i;
        // }
        return -1;
    }
};
