class Solution {
public:
    int findMin(vector<int>& nums) {
        int n=nums.size();
        nums.insert(nums.begin()+n,40);
        if(n==1)
            return nums[0];
        int i,flag=0;
        for(i=0;i<n;i++)
        {
            if(nums[i+1]<nums[i])
            {                         //cout<<nums[i]<<nums[i+1]<<i;
                return nums[i+1];
                flag=1;
            }
            
        }
        if(flag==0)
            return nums[0];
                
    }
   
};
